﻿Build started...
1>------ Build started: Project: Project1, Configuration: Release Win32 ------
1>Main.cpp
1>D:\CPP_Code\Project\Project1\Helpers.h(6,12): warning C4244: 'return': conversion from 'double' to 'int', possible loss of data
1>Generating code
1>4 of 12 functions (33.3%) were compiled, the rest were copied from previous compilation.
1>  0 functions were new in current compilation
1>  2 functions had inline decision re-evaluated but remain unchanged
1>Finished generating code
1>Project1.vcxproj -> D:\CPP_Code\Project\Project1\Release\Project1.exe
1>Done building project "Project1.vcxproj".
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
